<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>dsDW_GQ_Reclamos</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=GQSV-BI\BIGQ;Integrated Security=SSPI;Initial Catalog=BIDWGQCAL</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateAccount</ImpersonationMode>
          <Account xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">GQSV\gqservicios</Account>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">PasswordRemoved</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Dim Area</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Severidad</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Tipo Situacion Reclamo</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Detalle Tipo Situacion Reclamo</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Transaccion Origen</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Sucursal</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Sociedad</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Marca</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Reclamo</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Vendedor</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Nivel</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Fecha</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>dsvDW_GQ_Reclamos</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Reclamos</ID>
            <Partitions>
              <Partition>
                <ID>Fact Reclamos</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fact Reclamos Asignados</ID>
            <Partitions>
              <Partition>
                <ID>Fact Reclamos Asignados</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>