<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="eaa48448-9968-4949-be5b-3f07603a7952" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>cube_GQ_Reclamos</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Reclamos</ID>
      <Partitions>
        <Partition dwd:design-time-name="51ba798a-8f94-4eef-9bd0-ad56e4307977">
          <ID>Fact Reclamos</ID>
          <Name>Fact Reclamos</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="b109fd53-cfba-45df-b2d9-bfda95f664bf">
            <DataSourceViewID>dsvDW_GQ_Reclamos</DataSourceViewID>
            <TableID>dbo_FactReclamos</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Reclamos Asignados</ID>
      <Partitions>
        <Partition dwd:design-time-name="05e94466-5681-46f7-9cb6-20a25b40f112">
          <ID>Fact Reclamos Asignados</ID>
          <Name>Fact Reclamos Asignados</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="6f9df62b-861a-4647-8fe8-d7fe2adf318c">
            <DataSourceViewID>dsvDW_GQ_Reclamos</DataSourceViewID>
            <TableID>dbo_FactReclamosAsignados</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>