<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a5780d06-eb06-4258-a571-4a1577e72bc7" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>dsvDW_GQ_Reclamos</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Reclamos</ID>
      <Partitions>
        <Partition dwd:design-time-name="3448ed98-9f00-449f-849d-92f7663aef31">
          <ID>Fact Reclamos</ID>
          <Name>Fact Reclamos</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="86ef2701-7c6c-4719-aad8-9bfdbaaa0d74">
            <DataSourceViewID>dsvDW_GQ_Reclamos</DataSourceViewID>
            <TableID>dbo_FactReclamos</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Reclamos Asignados</ID>
      <Partitions>
        <Partition dwd:design-time-name="6a4c6dd0-4ef1-4890-b7bd-4abe6735b0ce">
          <ID>Fact Reclamos Asignados</ID>
          <Name>Fact Reclamos Asignados</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="f23efe16-b6f9-4b41-baea-1a7dcd4d38b4">
            <DataSourceViewID>dsvDW_GQ_Reclamos</DataSourceViewID>
            <TableID>dbo_FactReclamosAsignados</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>