<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="975983ef-8724-418a-be96-1336f9f1b5d9" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Fecha</ID>
  <Name>Fecha</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1766" scrolltop="-2091" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10186" y="12091" backcolor="16185078" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimFecha" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3201" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000810c000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimFecha" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1766</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2091</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="137">
            <Shape Id="Id Fecha" Expanded="false">
              <Attributes>
                <Attribute Id="Id Fecha" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Fecha" Expanded="true">
              <Attributes>
                <Attribute Id="Fecha" />
                <Attribute Id="Dia Semana" />
                <Attribute Id="Dia Anno" />
                <Attribute Id="Dia Mes" />
                <Attribute Id="Descripcion Dia" />
                <Attribute Id="Semana Anno" />
                <Attribute Id="Semana Mes" />
              </Attributes>
              <Position x="196" y="20" />
            </Shape>
            <Shape Id="Descripcion Mes" Expanded="true">
              <Attributes>
                <Attribute Id="Descripcion Mes" />
                <Attribute Id="Anno Mes" />
                <Attribute Id="Mes" />
              </Attributes>
              <Position x="372" y="20" />
            </Shape>
            <Shape Id="Trimestre" Expanded="false">
              <Attributes>
                <Attribute Id="Trimestre" />
              </Attributes>
              <Position x="548" y="20" />
            </Shape>
            <Shape Id="Semestre" Expanded="false">
              <Attributes>
                <Attribute Id="Semestre" />
              </Attributes>
              <Position x="725" y="20" />
            </Shape>
            <Shape Id="Anno" Expanded="false">
              <Attributes>
                <Attribute Id="Anno" />
              </Attributes>
              <Position x="901" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="2729b395-22e6-49b1-9fa9-a747091ce7b1">
    <DataSourceViewID>dsvDW_GQ_Reclamos</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <ErrorConfiguration dwd:design-time-name="39459920-e100-43ad-b952-484e808f1fea">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission dwd:design-time-name="30e6a2bb-4cb6-43fc-9339-81292325f266">
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 1</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
  </DimensionPermissions>
  <Attributes>
    <Attribute dwd:design-time-name="fba92b75-7599-4883-a6f4-42373e812c3f">
      <ID>Fecha</ID>
      <Name>Fecha</Name>
      <Type>Date</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a34f17fd-486a-462e-9fd7-2698d91c554d">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b70a7c4b-bd49-4c75-bcdf-7259f1a4070f">
            <TableID>dbo_DimFecha</TableID>
            <ColumnID>Fecha</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="88b61153-e58c-4781-a005-46158717514d">
          <AttributeID>Semana Mes</AttributeID>
          <Name>Semana del Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="51933e2f-bbbe-423b-9c74-5ac691379aeb">
          <AttributeID>Semana Anno</AttributeID>
          <Name>Semana del Año</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="52c87cd1-54bc-4b10-84d7-ed84849dc5a5">
          <AttributeID>Descripcion Dia</AttributeID>
          <Name>Nombre Día</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="51156623-7e1f-496f-a345-4982688a417c">
          <AttributeID>Dia Semana</AttributeID>
          <Name>Día de la Semana</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="71853f24-e043-4097-bc1a-1188909d36ff">
          <AttributeID>Dia Mes</AttributeID>
          <Name>Día del Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9f20f530-509b-42de-a58a-72614e5676ef">
          <AttributeID>Dia Anno</AttributeID>
          <Name>Día del Año</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="242637c8-7404-4f00-ab67-d6609848e8e1">
          <AttributeID>Descripcion Mes</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Nombre Mes</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6c43df11-bf1a-4263-88bf-183a14e6a411">
      <ID>Anno</ID>
      <Name>Año</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4a35af9a-e171-407e-8e7b-ceef75427507">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="20ebffe7-67e8-4ec8-8eb2-c5f97007ed41">
            <TableID>dbo_DimFecha</TableID>
            <ColumnID>Anno</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d280b282-6f9f-49b4-b497-2cc1a6552452">
      <ID>Mes</ID>
      <Name>Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7f2fcc73-acfc-455d-90a0-6543facd20ad">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="abb457ef-9806-4121-96c3-8c350f50f5c2">
            <TableID>dbo_DimFecha</TableID>
            <ColumnID>Mes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5e928da2-7207-456d-966e-98c0d938f2d6">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="cf37af79-9085-4e14-8d1d-1873120081ee">
          <TableID>dbo_DimFecha</TableID>
          <ColumnID>DescripcionMes</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="8a1610e3-df78-4f6f-8d81-8d8f445474b8">
        <DataType>Integer</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2f38b395-3f33-4d96-a0af-53b5a8079a10">
          <TableID>dbo_DimFecha</TableID>
          <ColumnID>Mes</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6fdefe21-65ef-4c79-b9ad-d219c89dc741">
      <ID>Semana Mes</ID>
      <Name>Semana del Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2a5a64dc-2d4e-48e8-ac3b-9aeaec13b91b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="309bbc44-3067-441d-91e2-36d7b3950f7a">
            <TableID>dbo_DimFecha</TableID>
            <ColumnID>SemanaMes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3e397abb-d459-47d8-b083-c9bf42fb7990">
      <ID>Semana Anno</ID>
      <Name>Semana del Año</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="83e8507d-d740-40ac-afe3-389acd4a5e75">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9dbb87bd-9874-4d49-894a-bd000f496634">
            <TableID>dbo_DimFecha</TableID>
            <ColumnID>SemanaAnno</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="caab0b73-1d93-4578-9a53-562aa2137860">
      <ID>Descripcion Mes</ID>
      <Name>Nombre Mes</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a7caf8c4-f8f9-43fc-a905-462f2ce123b4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6391739a-994d-4825-bac4-7a43e15ca12e">
            <TableID>dbo_DimFecha</TableID>
            <ColumnID>Anno</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ae0491f8-a12e-4ee1-9027-49ffbd0e9ebb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a161a9a0-b24c-4428-bb93-5f3f21a02e15">
            <TableID>dbo_DimFecha</TableID>
            <ColumnID>Mes</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f23397ec-ce65-4e14-8747-e82686280926">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="23690b71-2d87-4992-b023-654bf5ea3c96">
            <TableID>dbo_DimFecha</TableID>
            <ColumnID>DescripcionMes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="81af2efc-9d58-43b3-b814-4a10b463a8b4">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a2028d61-9d6d-400b-9926-8a4cf3df1e35">
          <TableID>dbo_DimFecha</TableID>
          <ColumnID>DescripcionMes</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="85647a6b-82c4-4e7f-82c0-f5b5b95bdb22">
          <AttributeID>Trimestre</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Trimestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="38a81ee0-5da7-427c-b9e1-9201bdd2df93">
          <AttributeID>Mes</AttributeID>
          <Name>Número del Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3e78645c-2a7f-4048-b220-00270cbe08a1">
          <AttributeID>Anno Mes</AttributeID>
          <Name>Año-Mes</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="d7a84581-f5fe-4fd7-b1b1-852a89d99bc2">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a660e12f-922c-4212-a162-9baffe13c97c">
          <TableID>dbo_DimFecha</TableID>
          <ColumnID>DescripcionMes</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9faa6f68-5763-4060-9e2e-cff0e860ba82">
      <ID>Descripcion Dia</ID>
      <Name>Nombre Día</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eff5f758-c0c0-4229-a9aa-38fa17e54b29">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="69006e05-5a54-41c8-ad63-2c986fdb559b">
            <TableID>dbo_DimFecha</TableID>
            <ColumnID>DiaSemana</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="099e36ee-5f83-47a6-97cd-2e7bf4f58e62">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="08a68147-da2a-4c9f-a2ec-87f858a7a5c3">
            <TableID>dbo_DimFecha</TableID>
            <ColumnID>DescripcionDia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a7f87263-9305-4260-b20b-4a5597d9bf1e">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3433ca7b-2f54-426d-af73-03cde9b9f098">
          <TableID>dbo_DimFecha</TableID>
          <ColumnID>DescripcionDia</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6a3800c9-c6d9-4698-b75a-59d32574a7b6">
      <ID>Trimestre</ID>
      <Name>Trimestre</Name>
      <Type>Quarters</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="14db1e0c-c64e-4373-ad9e-5fecc9cc98d7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="78f14224-752e-455a-9b91-5c69fcc54b96">
            <TableID>dbo_DimFecha</TableID>
            <ColumnID>Anno</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a79378d2-bd75-4a9c-a25b-043916a41053">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d29df849-729d-4a4f-9582-d068752472fc">
            <TableID>dbo_DimFecha</TableID>
            <ColumnID>Trimestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="bd7fbc08-8cc1-4436-872d-f14d637545ed">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="05e103c8-77ae-4fc1-8058-0f5f58c0779b">
          <TableID>dbo_DimFecha</TableID>
          <ColumnID>Trimestre</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2a40e814-ff14-42c6-92cd-6ba77c9bc807">
          <AttributeID>Semestre</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Semestre</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d821015e-778c-45bc-bf76-ce82afa6f4a1">
      <ID>Semestre</ID>
      <Name>Semestre</Name>
      <Type>HalfYears</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0939d1b2-3bae-483e-8007-f40723a181bb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="06e11083-e533-4737-9414-6c25a87a50d0">
            <TableID>dbo_DimFecha</TableID>
            <ColumnID>Anno</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ca26d674-f7b5-4d24-b4f4-b8c00f7037dc">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4dc562d8-d058-4089-bd40-72bd10c029f8">
            <TableID>dbo_DimFecha</TableID>
            <ColumnID>Semestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="422f124f-a36e-401e-a970-621e0b1e6941">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2c8d4344-90ce-41aa-b836-c3b0a0eb4324">
          <TableID>dbo_DimFecha</TableID>
          <ColumnID>Semestre</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="43015f3b-a30d-482c-aa14-5bebcd58f847">
          <AttributeID>Anno</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Año</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ee449909-062a-4ada-9997-9b593a8146a9">
      <ID>Dia Semana</ID>
      <Name>Día de la Semana</Name>
      <Type>DayOfWeek</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e2640d7a-70c0-454a-8994-776c04bcc43e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a2fd6f52-5a62-4f37-93a5-db284391186c">
            <TableID>dbo_DimFecha</TableID>
            <ColumnID>DiaSemana</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8010f7a0-88e5-4d32-b107-c163eff39c64">
      <ID>Dia Mes</ID>
      <Name>Día del Mes</Name>
      <Type>DayOfMonth</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="de42468e-b3a9-45a0-b800-4a16e371a296">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e91f2b1b-a762-4362-b226-057ad13b329d">
            <TableID>dbo_DimFecha</TableID>
            <ColumnID>DiaMes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="730de549-b63c-4041-8041-331b380de2c3">
      <ID>Dia Anno</ID>
      <Name>Día del Año</Name>
      <Type>DayOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="61d9b10c-63cc-4b24-8fd7-710694ab95be">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5d223f25-62ce-4ab1-9034-5398becca6d0">
            <TableID>dbo_DimFecha</TableID>
            <ColumnID>DiaAnno</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ac53c276-2837-465a-a6fd-39f5455c683d">
      <ID>Anno Mes</ID>
      <Name>Año-Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="53704bc3-68b9-448f-8d4f-5165fbe1b2e8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d8a682e2-7286-4545-bef9-4d327d585fc4">
            <TableID>dbo_DimFecha</TableID>
            <ColumnID>AnnoMes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0386f7d6-1c69-42b9-a98f-7583520a8795">
      <ID>Id Fecha</ID>
      <Name>Id Fecha</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="934c4aed-cf86-427a-b14e-fbb4c14fbab4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3057134a-eb06-4eb7-b797-1de261508e74">
            <TableID>dbo_DimFecha</TableID>
            <ColumnID>IdFecha</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7b8c2610-e7be-41e2-a17c-9fb236f45ac3">
          <AttributeID>Fecha</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Fecha</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="df524bc7-cc18-4752-8a47-c6fc485a0ed5">
      <ID>Hierarchy</ID>
      <Name>Año-Semestre-Trimestre-Mes-Fecha</Name>
      <Levels>
        <Level dwd:design-time-name="32dc4600-dd07-438a-a03b-0e8312e7d233">
          <ID>Año</ID>
          <Name>Año</Name>
          <SourceAttributeID>Anno</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6e1c48b4-f2d3-411b-a3f3-900131d43a24">
          <ID>Semestre</ID>
          <Name>Semestre</Name>
          <SourceAttributeID>Semestre</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1ad4758e-60ee-4e0d-8a6d-7ea6e4973ad5">
          <ID>Trimestre</ID>
          <Name>Trimestre</Name>
          <SourceAttributeID>Trimestre</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="7edbae66-d8ab-4f68-932e-5dcaf4715267">
          <ID>Nombre Mes</ID>
          <Name>Nombre Mes</Name>
          <SourceAttributeID>Descripcion Mes</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="35fa83cc-b71b-4a69-aab7-f5c8473c124a">
          <ID>Fecha</ID>
          <Name>Fecha</Name>
          <SourceAttributeID>Fecha</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e58d7481-8d8b-4c1d-a4f9-330553485dc6">
          <ID>Id Fecha</ID>
          <Name>Id Fecha</Name>
          <SourceAttributeID>Id Fecha</SourceAttributeID>
          <HideMemberIf>ParentName</HideMemberIf>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="d062e1ba-e969-4588-91d4-7c8f8c8f379e">
      <ID>Hierarchy 1</ID>
      <Name>Año-Mes-Fecha</Name>
      <Levels>
        <Level dwd:design-time-name="5887c999-187c-40e6-9958-5bf59201c6e7">
          <ID>Año</ID>
          <Name>Año</Name>
          <SourceAttributeID>Anno</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b6da681c-55b8-437a-82bc-54e19910ec91">
          <ID>Nombre Mes</ID>
          <Name>Nombre Mes</Name>
          <SourceAttributeID>Descripcion Mes</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="24bf0a3e-58c3-4042-a90a-d23c55c6935c">
          <ID>Fecha</ID>
          <Name>Fecha</Name>
          <SourceAttributeID>Fecha</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="5df70b96-75b8-4b48-a571-22c545ffc039">
          <ID>Id Fecha</ID>
          <Name>Id Fecha</Name>
          <SourceAttributeID>Id Fecha</SourceAttributeID>
          <HideMemberIf>ParentName</HideMemberIf>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="3ad979cf-f8b5-4475-8115-f899aa95e37e">
      <ID>Hierarchy 2</ID>
      <Name>Año-Trimestre-Mes-Fecha</Name>
      <Levels>
        <Level dwd:design-time-name="cbe0f87b-abdf-4503-9672-52acb02b73fa">
          <ID>Año</ID>
          <Name>Año</Name>
          <SourceAttributeID>Anno</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="11aa5327-0f20-48fc-b7dd-33e6be461a1b">
          <ID>Trimestre</ID>
          <Name>Trimestre</Name>
          <SourceAttributeID>Trimestre</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="21193cc5-5dad-4248-b04a-11b1021b15b8">
          <ID>Nombre Mes</ID>
          <Name>Nombre Mes</Name>
          <SourceAttributeID>Descripcion Mes</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="16f96442-923e-4351-ab9b-dbe880d27237">
          <ID>Fecha</ID>
          <Name>Fecha</Name>
          <SourceAttributeID>Fecha</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="083bfdd8-0192-48e1-8e86-94addd833966">
          <ID>Id Fecha</ID>
          <Name>Id Fecha</Name>
          <SourceAttributeID>Id Fecha</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>