<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="da1425a4-8c55-4fce-abfc-4c44e6746035" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Sociedad</ID>
  <Name>Sociedad</Name>
  <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1435" scrolltop="-4259" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10186" y="12091" backcolor="16185078" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimSociedad" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3863" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000170f0000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimSociedad" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1435</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4259</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="f1936070-8569-40a6-8d8f-1848ecfeeaec">
    <DataSourceViewID>dsvDW_GQ_Reclamos</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="a155b72c-0cf5-4606-92a4-fee441959bdb">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission dwd:design-time-name="40d2df13-7d98-4f7d-9ff1-7a45f6d7fff8">
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
      <RoleID>Role 1</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission dwd:design-time-name="77e381e9-babb-4640-8726-4a62ed11b9d6">
          <AttributeID>Pais</AttributeID>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="ae185e4f-4cef-4de8-94e2-6befb0bb08b3">
      <ID>DimensionPermission 1</ID>
      <Name>DimensionPermission 1</Name>
      <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
      <RoleID>Role 2</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission dwd:design-time-name="5591205e-b91f-4b8e-b7b0-d3066fb76e06">
          <AttributeID>Codigo Pais</AttributeID>
          <DeniedSet>{[Sociedad].[Código País].&amp;[CR], [Sociedad].[Código País].&amp;[HN], [Sociedad].[Código País].&amp;[NI], [Sociedad].[Código País].&amp;[No Definido], [Sociedad].[Código País].&amp;[PA], [Sociedad].[Código País].&amp;[SV]}</DeniedSet>
        </AttributePermission>
        <AttributePermission dwd:design-time-name="396c9b3d-6394-4f41-812e-40374989aa4b">
          <AttributeID>Nombre Corto</AttributeID>
          <DeniedSet>{[Sociedad].[Nombre Corto Sociedad].&amp;[], [Sociedad].[Nombre Corto Sociedad].&amp;[CPES], [Sociedad].[Nombre Corto Sociedad].&amp;[GEVE], [Sociedad].[Nombre Corto Sociedad].&amp;[GGEV], [Sociedad].[Nombre Corto Sociedad].&amp;[GQCR], [Sociedad].[Nombre Corto Sociedad].&amp;[GQES], [Sociedad].[Nombre Corto Sociedad].&amp;[GQHN], [Sociedad].[Nombre Corto Sociedad].&amp;[GQNI], [Sociedad].[Nombre Corto Sociedad].&amp;[GQPN], [Sociedad].[Nombre Corto Sociedad].&amp;[HON], [Sociedad].[Nombre Corto Sociedad].&amp;[IGEV], [Sociedad].[Nombre Corto Sociedad].&amp;[IMCR], [Sociedad].[Nombre Corto Sociedad].&amp;[IMES], [Sociedad].[Nombre Corto Sociedad].&amp;[INDO], [Sociedad].[Nombre Corto Sociedad].&amp;[INNI], [Sociedad].[Nombre Corto Sociedad].&amp;[No Definido], [Sociedad].[Nombre Corto Sociedad].&amp;[PAES], [Sociedad].[Nombre Corto Sociedad].&amp;[PAGT], [Sociedad].[Nombre Corto Sociedad].&amp;[PNAT], [Sociedad].[Nombre Corto Sociedad].&amp;[QMES], [Sociedad].[Nombre Corto Sociedad].&amp;[QMGT], [Sociedad].[Nombre Corto Sociedad].&amp;[RINV], [Sociedad].[Nombre Corto Sociedad].&amp;[SVES], [Sociedad].[Nombre Corto Sociedad].&amp;[SVGT], [Sociedad].[Nombre Corto Sociedad].&amp;[SVHN], [Sociedad].[Nombre Corto Sociedad].&amp;[TGGT], [Sociedad].[Nombre Corto Sociedad].&amp;[TQGT], [Sociedad].[Nombre Corto Sociedad].&amp;[TURI]}</DeniedSet>
        </AttributePermission>
        <AttributePermission dwd:design-time-name="1ab0dd45-4d77-4730-a631-acd7e85d7069">
          <AttributeID>Pais</AttributeID>
          <DeniedSet>{[Sociedad].[País].&amp;[Costa Rica], [Sociedad].[País].&amp;[El Salvador], [Sociedad].[País].&amp;[Honduras], [Sociedad].[País].&amp;[Nicaragua], [Sociedad].[País].&amp;[No Definido], [Sociedad].[País].&amp;[Panamá]}</DeniedSet>
        </AttributePermission>
        <AttributePermission dwd:design-time-name="eb806b7f-d009-4afb-a4ba-96d9fa91f9ee">
          <AttributeID>Descripcion Sociedad</AttributeID>
          <DeniedSet>{[Sociedad].[Sociedad].&amp;[CORPORACION GRUPOQ CR], [Sociedad].[Sociedad].&amp;[GQCR INMOBILIARIA COSTA R], [Sociedad].[Sociedad].&amp;[GRAL.DE VEHICULOS SA CV], [Sociedad].[Sociedad].&amp;[GRUPO GEVESA, SA de CV], [Sociedad].[Sociedad].&amp;[GRUPO PANAUTO, S.A.], [Sociedad].[Sociedad].&amp;[GRUPO Q CORP.,S.A. de C.V], [Sociedad].[Sociedad].&amp;[GRUPO Q EL SALVADOR, S. A], [Sociedad].[Sociedad].&amp;[GRUPO Q HONDURAS, S.A.], [Sociedad].[Sociedad].&amp;[GRUPO Q INMOBILIARIA S.A.], [Sociedad].[Sociedad].&amp;[GRUPO Q NICARAGUA, S.A.], [Sociedad].[Sociedad].&amp;[GRUPO Q PANAMA, S.A.], [Sociedad].[Sociedad].&amp;[GRUPO Q PROD AUTOMOTRICES], [Sociedad].[Sociedad].&amp;[GRUPOQ INMOBILIARIA], [Sociedad].[Sociedad].&amp;[GRUPOQ PROD AUTOMOTRICES], [Sociedad].[Sociedad].&amp;[INMOBILIARIA], [Sociedad].[Sociedad].&amp;[INVERSIONES DOMINICANAS], [Sociedad].[Sociedad].&amp;[INVERSIONES GEVESA, S.A.], [Sociedad].[Sociedad].&amp;[No Definido], [Sociedad].[Sociedad].&amp;[PRODUCTOS AUTOMOTRICES CR], [Sociedad].[Sociedad].&amp;[Q  MOTORS GUATEMALA, S.A.], [Sociedad].[Sociedad].&amp;[Q  MOTORS, S.A. DE C.V.], [Sociedad].[Sociedad].&amp;[REDCOURT INVESTMENT, S.A.], [Sociedad].[Sociedad].&amp;[SERVI Q HONDURAS, S.A], [Sociedad].[Sociedad].&amp;[SERVICIAL, S.A. de C.V.], [Sociedad].[Sociedad].&amp;[SERVIFLOTAS S.A.], [Sociedad].[Sociedad].&amp;[TERRA Q, S.A.], [Sociedad].[Sociedad].&amp;[TRANSGROUP GUATEMALA], [Sociedad].[Sociedad].&amp;[TURIN MOTORS, SA de CV]}</DeniedSet>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="6bc5f0b8-75ca-40d0-a9bf-f2def1cdec94">
      <ID>DimensionPermission 2</ID>
      <Name>DimensionPermission 2</Name>
      <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
      <RoleID>Role 3</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission dwd:design-time-name="f989f96a-c352-405b-b3e8-bdb42cb3bb57">
          <AttributeID>Codigo Pais</AttributeID>
          <AllowedSet>{[Sociedad].[Código País].&amp;[SV]}</AllowedSet>
        </AttributePermission>
        <AttributePermission dwd:design-time-name="9acd41fa-6450-474a-aa19-e0f7aaedd14e">
          <AttributeID>Nombre Corto</AttributeID>
          <AllowedSet>{[Sociedad].[Nombre Corto Sociedad].&amp;[GEVE], [Sociedad].[Nombre Corto Sociedad].&amp;[GQES]}</AllowedSet>
        </AttributePermission>
        <AttributePermission dwd:design-time-name="3415d389-57da-4603-a0df-c337b292263b">
          <AttributeID>Descripcion Sociedad</AttributeID>
          <AllowedSet>{[Sociedad].[Sociedad].&amp;[GRUPO GEVESA, SA de CV], [Sociedad].[Sociedad].&amp;[GRUPO Q EL SALVADOR, S. A]}</AllowedSet>
        </AttributePermission>
        <AttributePermission dwd:design-time-name="29909f5b-6dd5-406e-bfde-369e0f6fc0ed">
          <AttributeID>Pais</AttributeID>
          <AllowedSet>{[Sociedad].[País].&amp;[El Salvador]}</AllowedSet>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="e050d699-8fcf-4fd5-8025-be463fcf5202">
      <ID>DimensionPermission 3</ID>
      <Name>DimensionPermission 3</Name>
      <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
      <RoleID>Role 4</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission dwd:design-time-name="aba93ad8-d01f-4489-b213-e808992e14af">
          <AttributeID>Codigo Pais</AttributeID>
          <AllowedSet>{[Sociedad].[Código País].&amp;[HN]}</AllowedSet>
        </AttributePermission>
        <AttributePermission dwd:design-time-name="8b7f1894-8cdc-43e8-af3c-74bba0bcab93">
          <AttributeID>Nombre Corto</AttributeID>
          <AllowedSet>{[Sociedad].[Nombre Corto Sociedad].&amp;[GQHN]}</AllowedSet>
        </AttributePermission>
        <AttributePermission dwd:design-time-name="78a072ff-fc38-4cde-886a-fdf601c44ae1">
          <AttributeID>Pais</AttributeID>
          <AllowedSet>{[Sociedad].[País].&amp;[Honduras]}</AllowedSet>
        </AttributePermission>
        <AttributePermission dwd:design-time-name="b6779b9c-0c8b-4e4f-a43c-a7b21f800f01">
          <AttributeID>Descripcion Sociedad</AttributeID>
          <AllowedSet>{[Sociedad].[Sociedad].&amp;[GRUPO Q HONDURAS, S.A.]}</AllowedSet>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="afa51f7e-427f-4597-a74e-b0ecb5303861">
      <ID>DimensionPermission 4</ID>
      <Name>DimensionPermission 4</Name>
      <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
      <RoleID>Role 5</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission dwd:design-time-name="a6040a0c-7d91-43e0-b85a-f8f82799556c">
          <AttributeID>Codigo Pais</AttributeID>
          <AllowedSet>{[Sociedad].[Código País].&amp;[NI]}</AllowedSet>
        </AttributePermission>
        <AttributePermission dwd:design-time-name="837f5068-526c-4091-abdd-3303f87b489a">
          <AttributeID>Nombre Corto</AttributeID>
          <AllowedSet>{[Sociedad].[Nombre Corto Sociedad].&amp;[GQNI]}</AllowedSet>
        </AttributePermission>
        <AttributePermission dwd:design-time-name="b288fec5-3e8e-4d74-b5b1-9054aa71ca8d">
          <AttributeID>Pais</AttributeID>
          <AllowedSet>{[Sociedad].[País].&amp;[Nicaragua]}</AllowedSet>
        </AttributePermission>
        <AttributePermission dwd:design-time-name="19090de1-393e-4e61-92ab-68f87e6eda28">
          <AttributeID>Descripcion Sociedad</AttributeID>
          <AllowedSet>{[Sociedad].[Sociedad].&amp;[GRUPO Q NICARAGUA, S.A.]}</AllowedSet>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="47323ec7-954f-469b-8e6b-9aa55d7afb28">
      <ID>DimensionPermission 5</ID>
      <Name>DimensionPermission 5</Name>
      <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
      <RoleID>Role 6</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission dwd:design-time-name="bc20c842-e72c-4724-8aeb-9b9db443166e">
          <AttributeID>Codigo Pais</AttributeID>
          <AllowedSet>{[Sociedad].[Código País].&amp;[CR]}</AllowedSet>
        </AttributePermission>
        <AttributePermission dwd:design-time-name="0e9eef09-bf82-4a2c-9758-0bd8577920bc">
          <AttributeID>Nombre Corto</AttributeID>
          <AllowedSet>{[Sociedad].[Nombre Corto Sociedad].&amp;[GQCR]}</AllowedSet>
        </AttributePermission>
        <AttributePermission dwd:design-time-name="b810ffd3-46df-4642-9976-558ceb61a5fc">
          <AttributeID>Pais</AttributeID>
          <AllowedSet>{[Sociedad].[País].&amp;[Costa Rica]}</AllowedSet>
        </AttributePermission>
        <AttributePermission dwd:design-time-name="be2a8825-3720-4db3-bbf7-866a2c3828b5">
          <AttributeID>Descripcion Sociedad</AttributeID>
          <AllowedSet>{[Sociedad].[Sociedad].&amp;[CORPORACION GRUPOQ CR]}</AllowedSet>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
  </DimensionPermissions>
  <Attributes>
    <Attribute dwd:design-time-name="abed1d06-b75a-452f-8f73-7b9e6537ba25">
      <ID>Id Sociedad</ID>
      <Name>Id Sociedad</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a4bd0f2d-5ed9-4d88-8c3c-bab7e2c0db0e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8b891deb-f24a-43f4-ad6a-45535502a409">
            <TableID>dbo_DimSociedad</TableID>
            <ColumnID>Id_Sociedad</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ce42f995-7b4c-4c0d-9886-489ef09ceff9">
          <AttributeID>Descripcion Sociedad</AttributeID>
          <Name>Sociedad</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d7bf22a6-761e-41d6-8261-dcaa17736e77">
          <AttributeID>Nombre Corto</AttributeID>
          <Name>Nombre Corto Sociedad</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6adf589c-5260-4fd3-91f0-dffd55e76368">
          <AttributeID>Pais</AttributeID>
          <Name>País</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d386aec2-b01b-4984-873f-06b3b77c892a">
          <AttributeID>Codigo Pais</AttributeID>
          <Name>Código País</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5a8fae80-a548-4255-bd0a-40542af0adee">
      <ID>Descripcion Sociedad</ID>
      <Name>Sociedad</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="af65bd9d-476d-4c5a-9917-8eb74e71faa8">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9eef6a56-0fe0-4540-a83f-dd8390db575f">
            <TableID>dbo_DimSociedad</TableID>
            <ColumnID>DescripcionSociedad</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1c847be3-514f-459c-a929-da82a90b2560">
      <ID>Nombre Corto</ID>
      <Name>Nombre Corto Sociedad</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c9c7283c-41d2-4bfe-a7cc-c025623789f8">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f2491d05-2961-45d7-8baa-142df17098c7">
            <TableID>dbo_DimSociedad</TableID>
            <ColumnID>NombreCorto</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a1394d68-de6a-4f6a-a83c-494d95086007">
      <ID>Pais</ID>
      <Name>País</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="288de12a-f746-4308-802e-847292308883">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7ec7d91f-8a57-4e74-ad84-f29bc5d93bc4">
            <TableID>dbo_DimSociedad</TableID>
            <ColumnID>Pais</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8aa61bc2-baaa-4d51-b39f-50dfa6680d31">
      <ID>Codigo Pais</ID>
      <Name>Código País</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aaf379a9-d657-4754-8d61-36ad8fb90637">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="59bb13f4-3654-4975-a0f7-e0b9232b16d6">
            <TableID>dbo_DimSociedad</TableID>
            <ColumnID>CodigoPais</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>