<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="3255cab5-cefe-46a2-8859-a2f59e9ffb66" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Sucursal</ID>
  <Name>Sucursal</Name>
  <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1866" scrolltop="-4683" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10186" y="12091" backcolor="16185078" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimSucursal" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000b80b0000a50a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimSucursal" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1866</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4683</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="01fc756d-501f-4935-b83a-8ebca206279f">
    <DataSourceViewID>dsvDW_GQ_Reclamos</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="6d9513f7-b369-4197-a1f6-2f593ae0faff">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission dwd:design-time-name="0484ea30-f4b4-45b7-b659-5dddab9edfd0">
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
      <RoleID>Role 1</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="5a08f0f1-69d5-4990-aa66-d34123062c18">
      <ID>DimensionPermission 1</ID>
      <Name>DimensionPermission 1</Name>
      <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
      <RoleID>Role 2</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission dwd:design-time-name="4348427b-8ff6-4648-8d43-59857b99ba61">
          <AttributeID>Sucursal Pais</AttributeID>
          <DeniedSet>{[Sucursal].[País-Sucursal].&amp;[CR-Barrio Mexico], [Sucursal].[País-Sucursal].&amp;[CR-Curridabat], [Sucursal].[País-Sucursal].&amp;[CR-La Paz], [Sucursal].[País-Sucursal].&amp;[CR-Liberia], [Sucursal].[País-Sucursal].&amp;[CR-Logistica], [Sucursal].[País-Sucursal].&amp;[CR-Proveedores], [Sucursal].[País-Sucursal].&amp;[CR-San Carlos], [Sucursal].[País-Sucursal].&amp;[CR-San Pedro], [Sucursal].[País-Sucursal].&amp;[CR-Santa Ana], [Sucursal].[País-Sucursal].&amp;[CR-Santa Ana Comercial], [Sucursal].[País-Sucursal].&amp;[CR-Santa Ana Online], [Sucursal].[País-Sucursal].&amp;[CR-Taller Curridabat], [Sucursal].[País-Sucursal].&amp;[CR-Taller Liberia], [Sucursal].[País-Sucursal].&amp;[CR-Taller San Carlos], [Sucursal].[País-Sucursal].&amp;[CR-Taller Uruca], [Sucursal].[País-Sucursal].&amp;[CR-Trigal], [Sucursal].[País-Sucursal].&amp;[CR-Uruca], [Sucursal].[País-Sucursal].&amp;[CR-Uruca Usados], [Sucursal].[País-Sucursal].&amp;[HN-CITY MALL], [Sucursal].[País-Sucursal].&amp;[HN-La Ceiba], [Sucursal].[País-Sucursal].&amp;[HN-La Ceiba Nuevos], [Sucursal].[País-Sucursal].&amp;[HN-La Ceiba Usados], [Sucursal].[País-Sucursal].&amp;[HN-N/A], [Sucursal].[País-Sucursal].&amp;[HN-Proveedores], [Sucursal].[País-Sucursal].&amp;[HN-Repuestos La Ceiba], [Sucursal].[País-Sucursal].&amp;[HN-Repuestos SPS], [Sucursal].[País-Sucursal].&amp;[HN-Repuestos TGU], [Sucursal].[País-Sucursal].&amp;[HN-San Pedro Sula], [Sucursal].[País-Sucursal].&amp;[HN-Sercor SPS], [Sucursal].[País-Sucursal].&amp;[HN-Sercor TGU], [Sucursal].[País-Sucursal].&amp;[HN-SPS Nuevos], [Sucursal].[País-Sucursal].&amp;[HN-SPS Usados], [Sucursal].[País-Sucursal].&amp;[HN-Tegucigalpa], [Sucursal].[País-Sucursal].&amp;[HN-Tegucigalpa Nuevos], [Sucursal].[País-Sucursal].&amp;[HN-Tegucigalpa Usados], [Sucursal].[País-Sucursal].&amp;[NI-Managua], [Sucursal].[País-Sucursal].&amp;[NI-N/A], [Sucursal].[País-Sucursal].&amp;[NI-Proveedores], [Sucursal].[País-Sucursal].&amp;[SV-Agromosa], [Sucursal].[País-Sucursal].&amp;[SV-Autopista Sur], [Sucursal].[País-Sucursal].&amp;[SV-Casa matriz autopista sur], [Sucursal].[País-Sucursal].&amp;[SV-Chinos Autopista Sur], [Sucursal].[País-Sucursal].&amp;[SV-N/A], [Sucursal].[País-Sucursal].&amp;[SV-Proveedores], [Sucursal].[País-Sucursal].&amp;[SV-San Miguel], [Sucursal].[País-Sucursal].&amp;[SV-Santa Elena], [Sucursal].[País-Sucursal].&amp;[SV-Santa Elena Gev], [Sucursal].[País-Sucursal].&amp;[SV-Sucursal Central]}</DeniedSet>
        </AttributePermission>
        <AttributePermission dwd:design-time-name="727cf0e3-7c03-476f-a3d2-8ed3b9996bf0">
          <AttributeID>Pais</AttributeID>
          <DeniedSet>{[Sucursal].[País].&amp;[Costa Rica], [Sucursal].[País].&amp;[El Salvador], [Sucursal].[País].&amp;[Honduras], [Sucursal].[País].&amp;[Nicaragua], [Sucursal].[País].&amp;[No Definido]}</DeniedSet>
        </AttributePermission>
        <AttributePermission dwd:design-time-name="660caeb2-9e86-45b4-91dc-947ab90fc3d0">
          <AttributeID>Sucursal</AttributeID>
          <DeniedSet>{[Sucursal].[Sucursal].&amp;[Agromosa], [Sucursal].[Sucursal].&amp;[Autopista Sur], [Sucursal].[Sucursal].&amp;[Barrio Mexico], [Sucursal].[Sucursal].&amp;[Casa matriz autopista sur], [Sucursal].[Sucursal].&amp;[Chinos Autopista Sur], [Sucursal].[Sucursal].&amp;[CITY MALL], [Sucursal].[Sucursal].&amp;[Curridabat], [Sucursal].[Sucursal].&amp;[La Ceiba], [Sucursal].[Sucursal].&amp;[La Ceiba Nuevos], [Sucursal].[Sucursal].&amp;[La Ceiba Usados], [Sucursal].[Sucursal].&amp;[La Paz], [Sucursal].[Sucursal].&amp;[Liberia], [Sucursal].[Sucursal].&amp;[Logistica], [Sucursal].[Sucursal].&amp;[Managua], [Sucursal].[Sucursal].&amp;[Repuestos La Ceiba], [Sucursal].[Sucursal].&amp;[Repuestos SPS], [Sucursal].[Sucursal].&amp;[Repuestos TGU], [Sucursal].[Sucursal].&amp;[San Carlos], [Sucursal].[Sucursal].&amp;[San Miguel], [Sucursal].[Sucursal].&amp;[San Pedro], [Sucursal].[Sucursal].&amp;[San Pedro Sula], [Sucursal].[Sucursal].&amp;[Santa Ana], [Sucursal].[Sucursal].&amp;[Santa Ana Comercial], [Sucursal].[Sucursal].&amp;[Santa Ana Online], [Sucursal].[Sucursal].&amp;[Santa Elena], [Sucursal].[Sucursal].&amp;[Santa Elena Gev], [Sucursal].[Sucursal].&amp;[Sercor SPS], [Sucursal].[Sucursal].&amp;[Sercor TGU], [Sucursal].[Sucursal].&amp;[SPS Nuevos], [Sucursal].[Sucursal].&amp;[SPS Usados], [Sucursal].[Sucursal].&amp;[Sucursal Central], [Sucursal].[Sucursal].&amp;[Taller Curridabat], [Sucursal].[Sucursal].&amp;[Taller Liberia], [Sucursal].[Sucursal].&amp;[Taller San Carlos], [Sucursal].[Sucursal].&amp;[Taller Uruca], [Sucursal].[Sucursal].&amp;[Tegucigalpa], [Sucursal].[Sucursal].&amp;[Tegucigalpa Nuevos], [Sucursal].[Sucursal].&amp;[Tegucigalpa Usados], [Sucursal].[Sucursal].&amp;[Trigal], [Sucursal].[Sucursal].&amp;[Uruca], [Sucursal].[Sucursal].&amp;[Uruca Usados]}</DeniedSet>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="450f899f-0f75-4d16-8177-fa2f529b82ca">
      <ID>DimensionPermission 2</ID>
      <Name>DimensionPermission 2</Name>
      <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
      <RoleID>Role 3</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission dwd:design-time-name="46e6fcaa-409b-4660-b7c2-26589ef9c604">
          <AttributeID>Sucursal Pais</AttributeID>
          <AllowedSet>{[Sucursal].[País-Sucursal].&amp;[No Definido], [Sucursal].[País-Sucursal].&amp;[SV-Agromosa], [Sucursal].[País-Sucursal].&amp;[SV-Autopista Sur], [Sucursal].[País-Sucursal].&amp;[SV-Casa matriz autopista sur], [Sucursal].[País-Sucursal].&amp;[SV-Chinos Autopista Sur], [Sucursal].[País-Sucursal].&amp;[SV-N/A], [Sucursal].[País-Sucursal].&amp;[SV-Proveedores], [Sucursal].[País-Sucursal].&amp;[SV-San Miguel], [Sucursal].[País-Sucursal].&amp;[SV-Santa Elena], [Sucursal].[País-Sucursal].&amp;[SV-Santa Elena Gev], [Sucursal].[País-Sucursal].&amp;[SV-Sucursal Central]}</AllowedSet>
        </AttributePermission>
        <AttributePermission dwd:design-time-name="77bbe3f8-94fe-4937-a339-ccedbe92ab63">
          <AttributeID>Pais</AttributeID>
          <AllowedSet>{[Sucursal].[País].&amp;[El Salvador]}</AllowedSet>
        </AttributePermission>
        <AttributePermission dwd:design-time-name="a4c7d873-75ab-4bb8-8313-897accf0a3ca">
          <AttributeID>Sucursal</AttributeID>
          <AllowedSet>{[Sucursal].[Sucursal].&amp;[Agromosa], [Sucursal].[Sucursal].&amp;[Autopista Sur], [Sucursal].[Sucursal].&amp;[Casa matriz autopista sur], [Sucursal].[Sucursal].&amp;[Chinos Autopista Sur], [Sucursal].[Sucursal].&amp;[N/A], [Sucursal].[Sucursal].&amp;[No Definido], [Sucursal].[Sucursal].&amp;[Proveedores], [Sucursal].[Sucursal].&amp;[San Miguel], [Sucursal].[Sucursal].&amp;[Santa Elena], [Sucursal].[Sucursal].&amp;[Santa Elena Gev], [Sucursal].[Sucursal].&amp;[Sucursal Central]}</AllowedSet>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="492be660-cc06-455a-8200-0d49c4b764b9">
      <ID>DimensionPermission 3</ID>
      <Name>DimensionPermission 3</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 4</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission dwd:design-time-name="761f9abf-b430-4cd0-a187-ec7e27135468">
          <AttributeID>Pais</AttributeID>
          <AllowedSet>{[Sucursal].[País].&amp;[Honduras]}</AllowedSet>
        </AttributePermission>
        <AttributePermission dwd:design-time-name="dcd2ea1a-2673-4457-b4e3-872dd761f61a">
          <AttributeID>Sucursal Pais</AttributeID>
          <AllowedSet>{[Sucursal].[País-Sucursal].&amp;[HN-CITY MALL], [Sucursal].[País-Sucursal].&amp;[HN-La Ceiba], [Sucursal].[País-Sucursal].&amp;[HN-La Ceiba Nuevos], [Sucursal].[País-Sucursal].&amp;[HN-La Ceiba Usados], [Sucursal].[País-Sucursal].&amp;[HN-N/A], [Sucursal].[País-Sucursal].&amp;[HN-Proveedores], [Sucursal].[País-Sucursal].&amp;[HN-Repuestos La Ceiba], [Sucursal].[País-Sucursal].&amp;[HN-Repuestos SPS], [Sucursal].[País-Sucursal].&amp;[HN-Repuestos TGU], [Sucursal].[País-Sucursal].&amp;[HN-San Pedro Sula], [Sucursal].[País-Sucursal].&amp;[HN-Sercor SPS], [Sucursal].[País-Sucursal].&amp;[HN-Sercor TGU], [Sucursal].[País-Sucursal].&amp;[HN-SPS Nuevos], [Sucursal].[País-Sucursal].&amp;[HN-SPS Usados], [Sucursal].[País-Sucursal].&amp;[HN-Tegucigalpa], [Sucursal].[País-Sucursal].&amp;[HN-Tegucigalpa Nuevos], [Sucursal].[País-Sucursal].&amp;[HN-Tegucigalpa Usados], [Sucursal].[País-Sucursal].&amp;[No Definido]}</AllowedSet>
        </AttributePermission>
        <AttributePermission dwd:design-time-name="7eeb32bb-9880-4e94-b313-f91ee8cf6b4e">
          <AttributeID>Sucursal</AttributeID>
          <AllowedSet>{[Sucursal].[Sucursal].&amp;[CITY MALL], [Sucursal].[Sucursal].&amp;[La Ceiba], [Sucursal].[Sucursal].&amp;[La Ceiba Nuevos], [Sucursal].[Sucursal].&amp;[La Ceiba Usados], [Sucursal].[Sucursal].&amp;[N/A], [Sucursal].[Sucursal].&amp;[No Definido], [Sucursal].[Sucursal].&amp;[Proveedores], [Sucursal].[Sucursal].&amp;[Repuestos La Ceiba], [Sucursal].[Sucursal].&amp;[Repuestos SPS], [Sucursal].[Sucursal].&amp;[Repuestos TGU], [Sucursal].[Sucursal].&amp;[San Pedro Sula], [Sucursal].[Sucursal].&amp;[Sercor SPS], [Sucursal].[Sucursal].&amp;[Sercor TGU], [Sucursal].[Sucursal].&amp;[SPS Nuevos], [Sucursal].[Sucursal].&amp;[SPS Usados], [Sucursal].[Sucursal].&amp;[Tegucigalpa], [Sucursal].[Sucursal].&amp;[Tegucigalpa Nuevos], [Sucursal].[Sucursal].&amp;[Tegucigalpa Usados]}</AllowedSet>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="259fd061-287f-40f2-aaf6-8c10f996c388">
      <ID>DimensionPermission 4</ID>
      <Name>DimensionPermission 4</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 5</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission dwd:design-time-name="c840e9b5-8fa4-4a57-883c-94fd33133b98">
          <AttributeID>Id Sucursal</AttributeID>
          <DeniedSet>{}</DeniedSet>
        </AttributePermission>
        <AttributePermission dwd:design-time-name="e2078aad-a44b-48f4-bc71-e94125756b44">
          <AttributeID>Pais</AttributeID>
          <AllowedSet>{[Sucursal].[País].&amp;[Nicaragua]}</AllowedSet>
        </AttributePermission>
        <AttributePermission dwd:design-time-name="aa143079-9f7e-4b9f-8ce2-5b4b204f8983">
          <AttributeID>Sucursal Pais</AttributeID>
          <AllowedSet>{[Sucursal].[País-Sucursal].&amp;[NI-Managua], [Sucursal].[País-Sucursal].&amp;[NI-N/A], [Sucursal].[País-Sucursal].&amp;[NI-Proveedores], [Sucursal].[País-Sucursal].&amp;[No Definido]}</AllowedSet>
        </AttributePermission>
        <AttributePermission dwd:design-time-name="69fdbc54-af62-4f68-85be-e17a2b61d192">
          <AttributeID>Sucursal</AttributeID>
          <AllowedSet>{[Sucursal].[Sucursal].&amp;[Managua], [Sucursal].[Sucursal].&amp;[N/A], [Sucursal].[Sucursal].&amp;[No Definido], [Sucursal].[Sucursal].&amp;[Proveedores]}</AllowedSet>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="b30b0fce-6189-48d7-b15f-d676e68e0297">
      <ID>DimensionPermission 5</ID>
      <Name>DimensionPermission 5</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 6</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission dwd:design-time-name="76eb9ddd-9db8-4010-ae50-18d3aad373c0">
          <AttributeID>Pais</AttributeID>
          <AllowedSet>{[Sucursal].[País].&amp;[Costa Rica]}</AllowedSet>
        </AttributePermission>
        <AttributePermission dwd:design-time-name="b3d0503f-8569-4c86-bf15-73f56db47954">
          <AttributeID>Sucursal Pais</AttributeID>
          <AllowedSet>{[Sucursal].[País-Sucursal].&amp;[CR-Barrio Mexico], [Sucursal].[País-Sucursal].&amp;[CR-Curridabat], [Sucursal].[País-Sucursal].&amp;[CR-La Paz], [Sucursal].[País-Sucursal].&amp;[CR-Liberia], [Sucursal].[País-Sucursal].&amp;[CR-Logistica], [Sucursal].[País-Sucursal].&amp;[CR-Proveedores], [Sucursal].[País-Sucursal].&amp;[CR-San Carlos], [Sucursal].[País-Sucursal].&amp;[CR-San Pedro], [Sucursal].[País-Sucursal].&amp;[CR-Santa Ana], [Sucursal].[País-Sucursal].&amp;[CR-Santa Ana Comercial], [Sucursal].[País-Sucursal].&amp;[CR-Santa Ana Online], [Sucursal].[País-Sucursal].&amp;[CR-Taller Curridabat], [Sucursal].[País-Sucursal].&amp;[CR-Taller Liberia], [Sucursal].[País-Sucursal].&amp;[CR-Taller San Carlos], [Sucursal].[País-Sucursal].&amp;[CR-Taller Uruca], [Sucursal].[País-Sucursal].&amp;[CR-Trigal], [Sucursal].[País-Sucursal].&amp;[CR-Uruca], [Sucursal].[País-Sucursal].&amp;[CR-Uruca Usados], [Sucursal].[País-Sucursal].&amp;[No Definido]}</AllowedSet>
        </AttributePermission>
        <AttributePermission dwd:design-time-name="ce74bb00-2188-455e-9d94-380f32c4b5cc">
          <AttributeID>Sucursal</AttributeID>
          <AllowedSet>{[Sucursal].[Sucursal].&amp;[Barrio Mexico], [Sucursal].[Sucursal].&amp;[Curridabat], [Sucursal].[Sucursal].&amp;[La Paz], [Sucursal].[Sucursal].&amp;[Liberia], [Sucursal].[Sucursal].&amp;[Logistica], [Sucursal].[Sucursal].&amp;[No Definido], [Sucursal].[Sucursal].&amp;[Proveedores], [Sucursal].[Sucursal].&amp;[San Carlos], [Sucursal].[Sucursal].&amp;[San Pedro], [Sucursal].[Sucursal].&amp;[Santa Ana], [Sucursal].[Sucursal].&amp;[Santa Ana Comercial], [Sucursal].[Sucursal].&amp;[Santa Ana Online], [Sucursal].[Sucursal].&amp;[Taller Curridabat], [Sucursal].[Sucursal].&amp;[Taller Liberia], [Sucursal].[Sucursal].&amp;[Taller San Carlos], [Sucursal].[Sucursal].&amp;[Taller Uruca], [Sucursal].[Sucursal].&amp;[Trigal], [Sucursal].[Sucursal].&amp;[Uruca], [Sucursal].[Sucursal].&amp;[Uruca Usados]}</AllowedSet>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
  </DimensionPermissions>
  <Attributes>
    <Attribute dwd:design-time-name="408be2b7-bdd6-4f34-b663-59e1f8b1e69d">
      <ID>Id Sucursal</ID>
      <Name>Id Sucursal</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="92a15314-197b-4eba-a2a7-c1aaff3e2eb1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="60af8854-bb1e-49db-bd2e-8456864740f1">
            <TableID>dbo_DimSucursal</TableID>
            <ColumnID>Id_Sucursal</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1b9b8a02-9de7-491d-b0aa-96a7eaf37d5b">
          <AttributeID>Sucursal</AttributeID>
          <Name>Sucursal</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6b5a3376-9d37-47e9-b781-4b76c3ed41d1">
          <AttributeID>Sucursal Pais</AttributeID>
          <Name>País-Sucursal</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a21b81b0-4e7f-4559-bc5c-9e871df51aeb">
          <AttributeID>Pais</AttributeID>
          <Name>País</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2a605203-5b93-45b4-bbd3-6e2a2f2b1c3b">
      <ID>Sucursal</ID>
      <Name>Sucursal</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9034cd56-918b-4ce4-9fb8-beabc30be115">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c65ef5f4-b911-469f-8a95-de3ec5b2305b">
            <TableID>dbo_DimSucursal</TableID>
            <ColumnID>Sucursal</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aee067a7-f2b1-41c9-8d59-735bcf8db613">
      <ID>Sucursal Pais</ID>
      <Name>País-Sucursal</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="12ff50eb-69b0-44f6-a5c0-0aa449e001d7">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f52ba719-c570-42cc-847f-468a6af911f8">
            <TableID>dbo_DimSucursal</TableID>
            <ColumnID>SucursalPais</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="948ad5c3-27c9-4445-b108-81c477e91f12">
      <ID>Pais</ID>
      <Name>País</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d052b2b9-d79d-4e65-806f-b02c6ab0e2af">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2d2ad786-cb7f-451f-9d71-502306018a0e">
            <TableID>dbo_DimSucursal</TableID>
            <ColumnID>Pais</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>